--cpu=Cortex-M4.fp.sp
"found_car_f407zgt6\startup_stm32f407xx.o"
"found_car_f407zgt6\main.o"
"found_car_f407zgt6\gpio.o"
"found_car_f407zgt6\dma.o"
"found_car_f407zgt6\tim.o"
"found_car_f407zgt6\usart.o"
"found_car_f407zgt6\stm32f4xx_it.o"
"found_car_f407zgt6\stm32f4xx_hal_msp.o"
"found_car_f407zgt6\stm32f4xx_hal_tim.o"
"found_car_f407zgt6\stm32f4xx_hal_tim_ex.o"
"found_car_f407zgt6\stm32f4xx_hal_rcc.o"
"found_car_f407zgt6\stm32f4xx_hal_rcc_ex.o"
"found_car_f407zgt6\stm32f4xx_hal_flash.o"
"found_car_f407zgt6\stm32f4xx_hal_flash_ex.o"
"found_car_f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"found_car_f407zgt6\stm32f4xx_hal_gpio.o"
"found_car_f407zgt6\stm32f4xx_hal_dma_ex.o"
"found_car_f407zgt6\stm32f4xx_hal_dma.o"
"found_car_f407zgt6\stm32f4xx_hal_pwr.o"
"found_car_f407zgt6\stm32f4xx_hal_pwr_ex.o"
"found_car_f407zgt6\stm32f4xx_hal_cortex.o"
"found_car_f407zgt6\stm32f4xx_hal.o"
"found_car_f407zgt6\stm32f4xx_hal_exti.o"
"found_car_f407zgt6\stm32f4xx_hal_uart.o"
"found_car_f407zgt6\system_stm32f4xx.o"
"found_car_f407zgt6\beep.o"
"found_car_f407zgt6\control.o"
"found_car_f407zgt6\key.o"
"found_car_f407zgt6\motor.o"
"found_car_f407zgt6\oled.o"
"found_car_f407zgt6\pid_v.o"
"found_car_f407zgt6\sr04.o"
"found_car_f407zgt6\blue.o"
"found_car_f407zgt6\menu.o"
"found_car_f407zgt6\xunji.o"
"found_car_f407zgt6\my_uart.o"
"found_car_f407zgt6\hmi.o"
"found_car_f407zgt6\su03t.o"
--library_type=microlib --strict --scatter "Found_Car_F407ZGT6\Found_Car_F407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Found_Car_F407ZGT6.map" -o Found_Car_F407ZGT6\Found_Car_F407ZGT6.axf